LL_RPC_URL=
L2_STANDARD_BRIDGE_ADDRESS=
L2_CROSS_DOMAIN_MESSENGER_ADDRESS=
L2_TO_L1_MESSAGE_PASSER_ADDRESS=
LL_DEFAULT_START_BLOCK=

ETHEREUM_RPC_URL=
L1_STANDARD_BRIDGE_ADDRESS=
L1_CROSS_DOMAIN_MESSENGER_ADDRESS=
LIGHTLINK_PORTAL_ADDRESS=
CANONICAL_STATE_CHAIN_ADDRESS=

DATABASE_URI=
DATABASE_NAME=
API_PORT=